File: SOC-Computational-Physics-main/cpu fortran raytracer/KerrEquations.f90

    subroutine geodesic(y, dydx)
        real, intent(in) :: y(6)
        real, intent(inout) :: dydx(6)
        real :: r, theta, pr, ptheta, r2, twor, sintheta, costheta, cos2, sin2, sigma, delta, sd, siginv, bot

        r = y(1)
        theta = y(2)
        pr = y(5)
        ptheta = y(6)

        r2 = r*r
        twor = 2*r 
        sintheta = Sin(theta)
        costheta = Cos(theta)
        cos2 = costheta*costheta
        sin2 = sintheta*sintheta

        sigma = r2+a2*cos2
        delta = r2-twor+a2
        sd = sigma*delta
        siginv = 1.0/sigma
	    bot = 1.0/sd

        if (sintheta < 1e-8) then
		    sintheta = 1e-8
		    sin2 = 1e-16
        end if

        dydx(1) = -pr*delta*siginv
        dydx(2) = -ptheta*siginv
        dydx(3) = -(twor*a+(sigma-twor)*L/sin2)*bot
        dydx(4) = -(1.0+(twor*(r2+a2)-twor*a*L)*bot)
        dydx(5) = -(((r-1.0)*(-kappa)+twor*(r2+a2)-2.0*a*L)*bot-2.0*pr*pr*(r-1.0)*siginv)
        dydx(6) = -sintheta*costheta*(L*L/(sin2*sin2)-a2)*siginv

    end subroutine geodesic

File: version_cpp_kerr/main.cpp
/* Coupled differential equations describing motion of photon */
void geodesic(float L,float kappa,float *y, float *dydx)
{
	float r, theta, pr, ptheta;

	r = y[0];
	theta = y[1];
	pr = y[4];
	ptheta = y[5];

	float r2 = r*r;
	float twor = 2.0*r;

	float sintheta, costheta;
	sintheta=sin(theta);
    costheta=cos(theta);

    //*side=(costheta>0.);
	
	float cos2 = costheta*costheta;
	float sin2 = sintheta*sintheta;

	float sigma = r2+bh.a2*cos2;
	float delta = r2-twor+bh.a2;
	float sd = sigma*delta;
	float siginv = 1.0/sigma;
	float bot = 1.0/sd;

	/* Prevent problems with the axis */
	if (sintheta < 1e-8)
	{
		sintheta = 1e-8;
		sin2 = 1e-16;
	}
    

	dydx[0] = -pr*delta*siginv;
	dydx[1] = -ptheta*siginv;
	dydx[2] = -(twor*bh.a+(sigma-twor)*L/sin2)*bot;
	dydx[3] = -(1.0+(twor*(r2+bh.a2)-twor*bh.a*L)*bot);
	dydx[4] = -(((r-1.0)*(-kappa)+twor*(r2+bh.a2)-2.0*bh.a*L)*bot-2.0*pr*pr*(r-1.0)*siginv);
	dydx[5] = -sintheta*costheta*(L*L/(sin2*sin2)-bh.a2)*siginv;
}
